#CURRENT- AND MAGNETIC FIELD-RELATED PARAMETERS
j0 = 800000.0
j_sep = 100000.0
nu_j = 0.7
BT0 = 5.3
Er_scale = 1.0
psi_scale = 1.0

#MAIN MESH PARAMETERS
thetapts_approx = 50
#rhopts = 100
edge_rho = 0.6
rhopts_edge = 90
rhopts_core = 10

#NEUTRALS PARAMETERS
neut_outfile = /inputs/iter/gt3_iter_neut.dat
core_thetapts_ntrl = 30
ib_thetapts_ntrl = 10
ob_thetapts_ntrl = 10
#rhopts_ntrl = 500
edge_rho_ntrl = 0.8
rhopts_edge_ntrl = 5
rhopts_core_ntrl = 10
wall_ni_min = 1.0E15
wall_ne_min = 1.0E15
wall_Ti_min = 0.005
wall_Te_min = 0.005
tri_min_angle = 20
tri_min_area  = 0.01

#SOL PARAMETERS
sollines_psi_max = 1.03
num_sollines = 3
xi_sep_pts = 30
xi_ib_pts = 10
xi_ob_pts = 10
ib_trim_off = 0.1
ob_trim_off = 0.1

PFR PARAMETERS:
pfr_ni_val = 1.0E14
pfr_ne_val = 1.0E14
pfr_Ti_val = 0.002
pfr_Te_val = 0.002

#1D PROFILE INPUT FILES
ne_file = /iter/gt3_iter_ne.dat
nD_file = /iter/gt3_iter_nD.dat
Te_file = /iter/gt3_iter_Te.dat
Ti_file = /iter/gt3_iter_Ti.dat
er_file = /iter/gt3_iter_er_paper.dat
fracz_file = /iter/gt3_iter_fracz.dat

2D QUANTITIES INPUT FILES
psirz_file = /iter/gt3_iter_psirz.dat

2D LINE INPUT FILES
wall_file = /machine/gt3_ITER_wall.dat

#PARAMETERS FOR MILLER BACKGROUND
a = 2.0
R0_a = 6.2
Z0 = 0.6
kappa_up = 1.7
kappa_lo = 1.7
s_k_up = 0.0
s_k_lo = 0.0
tri_up = 0.35
tri_lo = 0.0

# ADPAK PARAMETERS
z_imp = 6
laden = 1
ladtip = 1
leci = 1
ldrmlt = 2
ncxopt = 1
anneut = 1.0E9
vneut = 0.001

#NEUTRAL BEAM DEPOSITION
#nbeams_loc = /home/max/Nextcloud/Max/max_phd/Codes/nbeams/bin/Release/
nbi_dep_file = /iter/gt3_iter_nbi_dep.dat
ebeam = 1000.0
abeam = 2 
alphain = .6475 
pbeam = 30.0
rtang = 6.2

#ION ORBIT LOSS CALCULATION
numcos = 20
R_loss = 0.5