#CURRENT- AND MAGNETIC FIELD-RELATED PARAMETERS
j0 = 800000.0
j_sep = 100000.0
nu_j = 0.7
BT0 = 5.3

#MAIN MESH PARAMETERS
thetapts_approx = 100
rhopts = 10
#edge_rho = 0.7
#rhopts_edge = 400
#rhopts_core = 10

#PARAMETERS FOR MILLER BACKGROUND
a = 2.0
R0_a = 6.2
Z0 = 0.6
kappa_up = 1.7
kappa_lo = 1.2
s_k_up = 0.0
s_k_lo = 0.0
tri_up = 0.35
tri_lo = 0.35

#PARAMETERS FOR X-MILLER OPTION
xmil = 1
xpt_R = 5.1
xpt_Z = -3.3

#BACKGROUND DENSITY AND TEMPERATURE PARAMETERS
ni0 = 3.629E19
ni9 = 1.523E19
ni_sep = 0.3E19
ni_dp = 1E17
nu_ni = 3.0

ne0 = 3.629E19
ne9 = 1.523E19
ne_sep = 0.3E19
ne_dp = 1E17
nu_ne = 3.0

Ti0 = 35
Ti9 = 6
Ti_sep = 0.6
Ti_dp = 0.03
nu_Ti = 3.5

Te0 = 36
Te9 = 6
Te_sep = 0.6
Te_dp = 0.03
nu_Te = 3.5

fracz = 0.025

