#MAIN MESH PARAMETERS
thetapts_approx = 50
#rhopts = 10
edge_rho = 0.7
rhopts_edge = 100
rhopts_core = 10

#CURRENT- AND MAGNETIC FIELD-RELATED PARAMETERS
j0 = 1.36E6
j_sep = 0 
nu_j = 1
IP = 1.28 
q95 = 6.355
BT0 = 2.124

#NEUTRALS PARAMETERS
neut_outfile = gt3_92980_3000_neut.dat
core_thetapts_ntrl = 50
ib_thetapts_ntrl = 10
ob_thetapts_ntrl = 10
#rhopts_ntrl = 100
edge_rho_ntrl = 0.8
rhopts_edge_ntrl = 5
rhopts_core_ntrl = 10
wall_ni_min = 1.0E17
wall_ne_min = 1.0E17
wall_Ti_min = 0.005
wall_Te_min = 0.005
tri_min_angle = 20
tri_min_area  = 0.01

#SOL PARAMETERS
sollines_psi_max = 1.07
num_sollines = 3
xi_sep_pts = 30
xi_ib_pts = 10
xi_ob_pts = 10
ib_trim_off = 0.1
ob_trim_off = 0.1

#PFR PARAMETERS:
pfr_ni_val = 1.0E18
pfr_ne_val = 1.0E18
pfr_Ti_val = 0.002
pfr_Te_val = 0.002

#1D PROFILE INPUT FILES
ne_file = /92980_3000/gt3_92980_3000_ne.dat
nD_file = /92980_3000/gt3_92980_3000_nD.dat
Te_file = /92980_3000/gt3_92980_3000_Te.dat
Ti_file = /92980_3000/gt3_92980_3000_Ti.dat
er_file = /92980_3000/gt3_92980_3000_er.dat
fracz_file = /92980_3000/gt3_92980_3000_fracz.dat

2D QUANTITIES INPUT FILES
psirz_file = /92980_3000/gt3_92980_3000_psirz.dat

2D LINE INPUT FILES
wall_file = /machine/gt3_diiid_wall.dat

#NEUTRAL BEAM DEPOSITION
#nbeams_loc = /home/max/Nextcloud/Max/max_phd/Codes/nbeams/bin/Release/
ebeam = 76.91 
abeam = 2 
alphain = 0.6475
pbeam = 2.186 
rtang = 1.146

#ION ORBIT LOSS CALCULATION
numcos = 20
R_loss = 0.5
