# NeutPy Main Configuration file
#
# These values probably will remain unchanged between shots
#

[Data]

# Verbosity
#
# 1 - Verbose output
# 0 - Non-verbose output
verbose:1

# Number of CPU Cores to values
#
# The temperature coefficients calculation utilizes the Pathos multiprocessing package. If this value is not given,
# neutpy runs on a single thread. If the number of CPU cores given is greater than the number of cores available,
# neutpy will default to N-1, where N is the number of cores available
cpu_cores:8

# Core lines
#
# corelines_begin - What rho value does the core plasma begin? This defines the lower resolution area
# num_corelines - Number of rho values for the core

corelines_begin:0.75
num_corelines:10

###############################################################
# Scrape-off layer
#
# sollines_psi_max - Defines the maximum rho defining the SOL
# num_sollines - Defines the number of rho values for the SOL
#
# Default values:
#
# sollines_psi_max:1.07
# num_sollines:6
###############################################################
sollines_psi_max:1.07
num_sollines:6

# Other data to be documented

###############################################################
#
#
# Default values:
#
# xi_sep_pts:50
# ib_trim_off:0.1
# ob_trim_off:0.1
###############################################################

xi_sep_pts:50
ib_trim_off:0.1
ob_trim_off:0.1

xi_ib_pts:10
xi_ob_pts:10

###############################################################
#
#
# Default values:
#
#core_pol_pts:30
# ib_div_pol_pts:7
# ob_div_pol_pts:7
###############################################################

core_pol_pts:30
ib_div_pol_pts:7
ob_div_pol_pts:7

pfr_ni_val: 1.0E14
pfr_ne_val: 1.0E14
pfr_Ti_val: 0.002
pfr_Te_val: 0.002

###############################################################
# The minimum area and angles of the triangle meshing routine.
#
# Default values:
#
# tri_min_area = 0.005
# tri_min_angle = 10.0
#
###############################################################

tri_min_area = 0.05
tri_min_angle = 10.0