#GENERAL GEOMETRY
a = 0.598
B_phi_0 = 2.004
R0_a = 1.699
Z0 = -0.028
kappa_up = 1.615
kappa_lo = 1.2
s_k_up = 0.3
s_k_lo = 0.0
tri_up = 0.25
tri_lo = 0.0
thetapts_approx = 30
rpts = 50
edge_rho = 0.8
rpts_edge = 50
rpts_core = 50

#XMILLER PARAMETERS
xmil = 1
xpt_R = 1.480
xpt_Z = -1.138
xtheta1 = 3.6
xtheta2 = 2.7
xtheta3 = 0.1
xtheta4 = -1.0

#CURRENT-RELATED PARAMETERS
j0 = 2.85E6
j_sep = 3.3E5
nu_j = 3.0
IP = 1.38
q95 = 3.57

#1D PROFILE INPUT FILES
ne_file         = /118888_1525/gt3_118888_1525_ne.dat
ni_file         = /118888_1525/gt3_118888_1525_ni.dat
Te_file         = /118888_1525/gt3_118888_1525_Te.dat
Ti_file         = /118888_1525/gt3_118888_1525_Ti.dat
er_file         = /118888_1525/gt3_118888_1525_er.dat
fz1_file        = /118888_1525/gt3_118888_1525_fz1.dat
fracz_file      = /118888_1525/gt3_118888_1525_fracz.dat
exlti_file      = /118888_1525/gt3_118888_1525_exlti.dat
exlte_file      = /118888_1525/gt3_118888_1525_exlte.dat
exlni_file      = /118888_1525/gt3_118888_1525_exlni.dat
vpolC_file      = /118888_1525/gt3_118888_1525_vpolC.dat
vtorC_file      = /118888_1525/gt3_118888_1525_vtorC.dat
q_file          = /118888_1525/gt3_118888_1525_q.dat
zbar2_file      = /118888_1525/gt3_118888_1525_zbar2.dat

2D QUANTITIES INPUT FILES
bpol_file       = /118888_1525/gt3_118888_1525_bpol.dat
btor_file       = /118888_1525/gt3_118888_1525_btor.dat
psirz_file      = /118888_1525/gt3_118888_1525_psirz.dat

2D LINE INPUT FILES
sep_file        = /118888_1525/gt3_118888_1525_sep.dat
lim_file        = /machine/gt3_diiid_wall.dat

#BACKGROUND DENSITIES AND TEMPERATURES (IF NOT READING FROM INPUT FILE)
#ni0 = 3.629E19
#ni9 = 1.523E19
#ni_sep = 0.3E19
#ni_dp = 1E17
#nu_ni = 3.0
#ne0 = 3.629E19
#ne9 = 1.523E19
#ne_sep = 0.3E19
#ne_dp = 1E17
#nu_ne = 2.5
#Ti0 = 35
#Ti9 = 6
#Ti_sep = 0.6
#Ti_dp = 0.03
#nu_Ti = 3.5
#Te0 = 36
#Te9 = 6
#Te_sep = 0.6
#Te_dp = 0.01
#nu_Te = 3.5

# JROSTUFF-RELATED PARAMETERS
eq1 = 1.60e-19
eq2 = 9.60e-19
xmas1 = 3.35e-27
xmas2 = 2.01e-26
ephia = 0.04
xk = 1.60E-19
delma = .005
xnuioni = 0.0
xnuati = 0.0

#NEUTRAL BEAM DEPOSITION
#nbeams_loc = /home/max/Nextcloud/Max/max_phd/Codes/nbeams/bin/Release/
ebeam = 77.48
abeam = 2
alphain = 0.6475
pbeam = 4.6
rtang = 1.09
bknot = 2
pwrfrac1 = 0.76
pwrfrac2 = 0.13
pwrfrac3 = 0.11
epsknot = 1.265
eps_sep = 1.82
shftknot = 0.033

#IMPURITY CALCULATION
#adpak_loc = /home/max/Nextcloud/Max/max_phd/Codes/adpak/

#NEUTRALS CALCULATION
ntrl_rho_start = 0.1
ntrl_rpts = 30
ntrl_thetapts = 33
neut_outfile = gt3_118888_1525_neut.dat
tri_min_angle = 20
tri_min_area  = 0.02


#ION ORBIT LOSS CALCULATION
numcos = 4



