d3d_iter = 1
d3d_input = 0

#1D PROFILE INPUT FILES
ne_file         = gt3_118888_1525_ne.dat
ni_file         = gt3_118888_1525_ni.dat
Te_file         = gt3_118888_1525_Te.dat
Ti_file         = gt3_118888_1525_Ti.dat
er_file         = gt3_118888_1525_er.dat
fz1_file        = gt3_118888_1525_fz1.dat
fracz_file      = gt3_118888_1525_fracz.dat
exlti_file      = gt3_118888_1525_exlti.dat
exlte_file      = gt3_118888_1525_exlte.dat
exlni_file      = gt3_118888_1525_exlni.dat
vpolC_file      = gt3_118888_1525_vpolC.dat
vtorC_file      = gt3_118888_1525_vtorC.dat
q_file          = gt3_118888_1525_q.dat
zbar2_file      = gt3_118888_1525_zbar2.dat

2D QUANTITIES INPUT FILES
bpol_file       = gt3_118888_1525_bpol.dat
btor_file       = gt3_118888_1525_btor.dat
psirz_file      = gt3_118888_1525_psirz.dat

2D LINE INPUT FILES
sep_file        = gt3_118888_1525_sep.dat
lim_file        = gt3_diiid_wall.dat

# new from consts
eq1 = 1.60e-19
eq2 = 9.60e-19
xmas1 = 3.35e-27
xmas2 = 2.01e-26
ephia = 0.04
xk = 1.60E-19
delma = .005
xnuioni = 0.0
xnuati = 0.0

#NEUTRAL BEAM DEPOSITION
nbeams_loc = /home/max/Nextcloud/Max/max_phd/Codes/nbeams/bin/Release/
ebeam = 77.48
abeam = 2
alphain = 0.6475
pbeam = 4.6
rtang = 1.09
bknot = 2
pwrfrac1 = 0.76
pwrfrac2 = 0.13
pwrfrac3 = 0.11
epsknot = 1.265
eps_sep = 1.82
shftknot = 0.033

#IMPURITY CALCULATION
adpak_loc = /home/max/Nextcloud/Max/max_phd/Codes/adpak/

#NEUTRALS CALCULATION
ntrl_rho_start = 0.8
neut_outfile = gt3_118888_1525_neut.dat

#GENERAL GEOMETRY
a = 0.598
B_phi_0 = 2.04
R0_a = 1.65
Z0 = 0.0
kappa_up = 1.7
kappa_lo = 1.4
s_k_up = 0.0
s_k_lo = 0.0
tri_up = 0.35
tri_lo = 0.0
thetapts_approx = 15
rpts = 60

#XMILLER PARAMETERS
xmil = 1
xpt_R = 1.4
xpt_Z = -1.1

#BACKGROUND DENSITIES AND TEMPERATURES (IF NOT READING FROM INPUT FILE)
#ni0 = 3.629E19
#ni9 = 1.523E19
#ni_sep = 0.3E19
#ni_dp = 1E17
#nu_ni = 3.0
#ne0 = 3.629E19
#ne9 = 1.523E19
#ne_sep = 0.3E19
#ne_dp = 1E17
#nu_ne = 2.5
#Ti0 = 35
#Ti9 = 6
#Ti_sep = 0.6
#Ti_dp = 0.03
#nu_Ti = 3.5
#Te0 = 36
#Te9 = 6
#Te_sep = 0.6
#Te_dp = 0.01
#nu_Te = 3.5

#CURRENT-RELATED PARAMETERS
j0 = 2.0E7
j_sep = 0
nu_j = 1.0
IP = 1.38
q95 = 3.57

rmeshnum_p = 5
xtheta1 = 3.6
xtheta2 = 2.7
xtheta3 = 0.1
xtheta4 = -1.0
