#FLUX SURFACES FROM MILLER OR EXPERIMENTAL PSI DATA (1 FOR EXPERIMENTAL, 0 FOR MILLER)
exp_inp = 1

#CURRENT- AND MAGNETIC FIELD-RELATED PARAMETERS
j0 = 1120000.0 
j_sep = 0 
nu_j = 1
IP = 1.28 
q95 = 3.884
BT0 = 2.11

#MAIN MESH PARAMETERS
thetapts_approx = 50
rhopts = 200
#edge_rho = 0.6
#rhopts_edge = 100
#rhopts_core = 10

#NEUTRALS PARAMETERS
neut_outfile = gt3_144977_3000_neut.dat
core_thetapts_ntrl = 30
ib_thetapts_ntrl = 10
ob_thetapts_ntrl = 10
#rhopts_ntrl = 500
edge_rho_ntrl = 0.8
rhopts_edge_ntrl = 5
rhopts_core_ntrl = 10
wall_ni_min = 1.0E15
wall_ne_min = 1.0E15
wall_Ti_min = 0.005
wall_Te_min = 0.005
tri_min_angle = 20
tri_min_area  = 0.01

#SOL PARAMETERS
sollines_psi_max = 1.07
num_sollines = 3
xi_sep_pts = 30
xi_ib_pts = 10
xi_ob_pts = 10
ib_trim_off = 0.1
ob_trim_off = 0.1

PFR PARAMETERS:
pfr_ni_val = 1.0E14
pfr_ne_val = 1.0E14
pfr_Ti_val = 0.002
pfr_Te_val = 0.002

#1D PROFILE INPUT FILES
ne_file         = /144977_3000/gt3_144977_3000_ne2.dat
ni_file         = /144977_3000/gt3_144977_3000_ne2.dat
Te_file         = /144977_3000/gt3_144977_3000_Te.dat
Ti_file         = /144977_3000/gt3_144977_3000_Ti.dat
er_file         = /144977_3000/gt3_144977_3000_er.dat
fz1_file        = /144977_3000/gt3_144977_3000_fz1.dat
fracz_file      = /144977_3000/gt3_144977_3000_fracz.dat
exlti_file      = /144977_3000/gt3_144977_3000_exlti.dat
exlte_file      = /144977_3000/gt3_144977_3000_exlte.dat
exlni_file      = /144977_3000/gt3_144977_3000_exlni.dat
vpolC_file      = /144977_3000/gt3_144977_3000_vpolC.dat
vtorC_file      = /144977_3000/gt3_144977_3000_vtorC.dat
q_file          = /144977_3000/gt3_144977_3000_q.dat
zbar2_file      = /144977_3000/gt3_144977_3000_zbar2.dat

2D QUANTITIES INPUT FILES
bpol_file       = /144977_3000/gt3_144977_3000_bpol.dat
btor_file       = /144977_3000/gt3_144977_3000_btor.dat
psirz_file      = /144977_3000/gt3_144977_3000_psirz.dat

2D LINE INPUT FILES
#sep_file        = /144977_3000/gt3_144977_3000_sep.dat
wall_file        = /machine/gt3_diiid_wall.dat

#PARAMETERS FOR MILLER BACKGROUND
#a = 0.59
#R0_a = 1.677
#Z0 = -0.047
#kappa_up = 1.67
#kappa_lo = 1.2
#s_k_up = 0.1 
#s_k_lo = 0.0 
#tri_up = 0.23 
#tri_lo = 0.0

#PARAMETERS FOR X-MILLER OPTION
#xmil = 1
#xpt_R = 1.44951
#xpt_Z = -1.10807
#xtheta1 = 3.6
#xtheta2 = 2.7
#xtheta3 = 0.1
#xtheta4 = -1.0
#sep_gamma1 = 3.8
#sep_gamma2 = 1.25

#BACKGROUND DENSITIES AND TEMPERATURES (IF NOT READING FROM INPUT FILE)
#ni0 = 3.629E19
#ni9 = 1.523E19
#ni_sep = 0.3E19
#ni_dp = 1E17
#nu_ni = 3.0
#ne0 = 3.629E19
#ne9 = 1.523E19
#ne_sep = 0.3E19
#ne_dp = 1E17
#nu_ne = 2.5
#Ti0 = 35
#Ti9 = 6
#Ti_sep = 0.6
#Ti_dp = 0.03
#nu_Ti = 3.5
#Te0 = 36
#Te9 = 6
#Te_sep = 0.6
#Te_dp = 0.01
#nu_Te = 3.5

# RAD TRANS PARAMETERS
eq1 = 1.60e-19
eq2 = 9.60e-19
xmas1 = 3.35e-27
xmas2 = 2.01e-26
ephia = 0.04
xk = 1.60E-19
delma = .005
xnuioni = 0.0
xnuati = 0.0

# ADPAK PARAMETERS
z_imp = 6
laden = 1
ladtip = 1
leci = 1
ldrmlt = 2
ncxopt = 1
anneut = 1.0E9
vneut = 0.001

#NEUTRAL BEAM DEPOSITION
#nbeams_loc = /home/max/Nextcloud/Max/max_phd/Codes/nbeams/bin/Release/
ebeam = 76.91 
abeam = 2 
alphain = .6475 
pbeam = 2.186 
rtang = 1.146 
bknot = 2.109 
pwrfrac1 = 0.765 
pwrfrac2 = 0.129 
pwrfrac3 = 0.106 
epsknot = 1.29 
eps_sep = 1.745 
shftknot = 0.10239 

#IMPURITY CALCULATION
#adpak_loc = /home/max/Nextcloud/Max/max_phd/Codes/adpak/




#ION ORBIT LOSS CALCULATION
numcos = 4
