d3d_iter = 1 
d3d_input = 0 

#1D PROFILE INPUT FILES 
ne_file         = gt3_144977_3000_ne.dat 
ni_file         = gt3_144977_3000_ni.dat 
Te_file         = gt3_144977_3000_Te.dat 
Ti_file         = gt3_144977_3000_Ti.dat 
er_file         = gt3_144977_3000_er.dat 
fz1_file        = gt3_144977_3000_fz1.dat 
fracz_file      = gt3_144977_3000_fracz.dat 
exlti_file      = gt3_144977_3000_exlti.dat 
exlte_file      = gt3_144977_3000_exlte.dat 
exlni_file      = gt3_144977_3000_exlni.dat 
vpolC_file      = gt3_144977_3000_vpolC.dat 
vtorC_file      = gt3_144977_3000_vtorC.dat 
vpolD_file      = gt3_144977_3000_vpolD.dat 
vtorD_file      = gt3_144977_3000_vtorD.dat 
q_file          = gt3_144977_3000_q.dat 
zbar2_file      = gt3_144977_3000_zbar2.dat    

2D QUANTITIES INPUT FILES 
bpol_file       = gt3_144977_3000_j3000_bpol.dat  
btor_file       = gt3_144977_3000_j3000_btor.dat  
psirz_file      = gt3_144977_3000_j3000_psirz.dat 

2D LINE INPUT FILES 
sep_file        = gt3_144977_3000_sep.dat 
lim_file        = gt3_diiid_wall.dat 

# new from consts 
eq1 = 1.6e-19 
eq2 = 9.6e-19 
xmas1 = 3.35e-27 
xmas2 = 2.01e-26 
ephia = 0.04 
xk = 1.6e-19 
delma = 0.005 
xnuioni = 0.0 
xnuati = 0.0 

#NEUTRAL BEAM DEPOSITION 
libeams\NBeamsMDS\Debug\ 
ebeam = 76.91 
abeam = 2 
alphain = .6475 
pbeam = 2.186 
rtang = 1.146 
bknot = 2.109 
pwrfrac1 = 0.765 
pwrfrac2 = 0.129 
pwrfrac3 = 0.106 
epsknot = 1.29 
eps_sep = 1.745 
shftknot = 0.10239 

#IMPURITY CALCULATION 
adpak_loc = /home/max/Nextcloud/Max/max_phd/Codes/adpak/ 

#GENERAL GEOMETRY 
a = 0.586 
B_phi_0 = 2.11 
R0_a = 1.76 
Z0 = 0.0 
kappa_up = 1.74 
kappa_lo = 1.74 
s_k_up = 0.0 
s_k_lo = 0.0 
tri_up = 0.256 
tri_lo = 0.0 
thetapts_approx = 30 
rpts = 201 
edge_rho = 0.8
#NEUTRALS CALCULATION 
ntrl_rho_start = 0.8 
neut_outfile = gt3_144977_3000_neut.dat 
ntrl_rpts = 5.0 
ntrl_thetapts = 33 

#XMILLER PARAMETERS 
xmil = 1 
xpt_R = 1.45 
xpt_Z = -1.11 

#BACKGROUND DENSITIES AND TEMPERATURES (IF NOT READING FROM INPUT FILE) 
#ni0 = 3.629E19 
#ni9 = 1.523E19
#ni_sep = 0.3E19
#ni_dp = 1E17
#nu_ni = 3.0
#ne0 = 3.629E19
#ne9 = 1.523E19
#ne_sep = 0.3E19
#ne_dp = 1E17
#nu_ne = 2.5
#Ti0 = 35
#Ti9 = 6
#Ti_sep = 0.6
#Ti_dp = 0.03
#nu_Ti = 3.5
#Te0 = 36
#Te9 = 6
#Te_sep = 0.6
#Te_dp = 0.01
#nu_Te = 3.5 

#CURRENT-RELATED PARAMETERS 
j0 = 1830000.0 
j_sep = 0 
nu_j = 1. 
IP = 1.28 
q95 = 3.884 

rmeshnum_p = 5 
xtheta1 = 3.6 
xtheta2 = 2.7 
xtheta3 = 0.1 
xtheta4 = -1.0 

#ION ORBIT LOSS CALCULATION 
numcos = 4 
