! User: pipern    Mon Jan 30 12:48:13 2017
! nubeam namelist file for ONETWO
! Beam order is (1) 30LT, (2) 30RT, (3) 15LT UPper, (4) 15LT Middle Upper, (5) 15LT Middle Lower,
!    (6) 15LT LOwer, (7) 15RT UPper, (8) 15RT Middle Upper, (9) 15RT Middle Lower,
!    (10) 15RT LOwer, (11) 21LT, (12) 21RT, (13) 33LT, (14) 33RT
!   *** nubeam time step=15.0000 msec; full beam smoothing time=30.0000 msec
! beam gas species:  D2  D2 D2 D2 D2 D2 D2
! Beam energy fractions set for use with nubeam AFTER neutralizer
! 150 beam data:
!    Beamline tilt=0.00000 deg
!    Left source tilt =0.00000 min
!    Right source tilt=0.00000 min
!    source      keV     full_frac half_frac Pinj_factor
!       30LT    81.010     0.549     0.292     1.000
!       30RT    80.000     0.547     0.290     1.000
!   150LT_UP    75.000     0.539     0.276     0.300
!  150_LT_MU    75.000     0.539     0.276     0.230
!   150LT_ML    75.000     0.539     0.276     0.220
!   150LT_LO    75.000     0.539     0.276     0.250
!   150RT_UP    75.000     0.539     0.276     0.320
!  150_RT_MU    75.000     0.539     0.276     0.220
!   150RT_ML    75.000     0.539     0.276     0.210
!   150RT_LO    75.000     0.539     0.276     0.250
!      210LT    75.000     0.539     0.276     1.000
!      210RT    75.613     0.541     0.278     1.000
!      330LT    75.000     0.539     0.276     1.000
!      330RT    75.000     0.539     0.276     1.000
!!
!!
!!
!!
!!
 &NBDRIVE_NAML
 ADIFF_A =   5000.00  5000.00  0.00000  0.00000  0.00000  0.00000  0.00000
 0.00000  0.00000  0.00000
 ADIFF_0 =   5000.00  5000.00  0.00000  0.00000  0.00000  0.00000  0.00000
 0.00000  0.00000  0.00000
 ADIFF_NTIME =  2
 ADIFF_TIME =   0.00000  99.0000  0.00000  0.00000  0.00000  0.00000  0.00000
 0.00000  0.00000  0.00000
 ADIFF_XPIN =   1.00000  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 0.00000  0.00000  0.00000
 ADIFF_XPOUT =   1.00000  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 0.00000  0.00000  0.00000
 WGHTA =  20.0000
 NZONES =  20
 NZONE_FB =  10
 NZNBMA =  50
 NZNBME =  100
 NPTCLS =  5000
 NDEP0 =  5000
 DTN =  2.00000e-06
 FOCLZA =  1.00000e+06
 FOCLRA =  1.00000e+06
 DIVRA =  0.00500000
 DIVZA =  0.00500000
 DN0OUT =  5.00000e+12
 NLBFLR = .TRUE.
 NSIGEXC =  1
 NKDIFB =  0
 NMCURB =  1
 NUBEAM_DT =  0.0150000
 NSEED =  410338673
 NCLASS =  0
 NBBCAL =  10000000
 NLCO(1) = .T.
 TBONA(1) =  1.50050
 TBOFFA(1) =  4.49000
 ABEAMA(1) =  2.00000
 XZBEAMA(1) =  1.00000
 RTCENA(1) =  114.600
 XLBAPA(1) =  186.100
 XLBTNA(1) =  802.800
 XBZETA(1) =  314.289
 XYBAPA(1) =  0.00000
 XYBSCA(1) =  0.00000
 NBSHAPA(1) =  1
 NBAPSHA(1) =  1
 BMWIDRA(1) =  6.00000
 BMWIDZA(1) =  24.0000
 RAPEDGA(1) =  8.85000
 XZPEDGA(1) =  24.0000
 NBAPSH2(1) =  0
 DIVRA(1) =  0.00873000
 DIVZA(1) =  0.0227000
 FOCLZA(1) =  1000.00
 FOCLRA(1) =  1.00000e+33
 NLCO(2) = .T.
 TBONA(2) =  0.00000
 TBOFFA(2) =  0.00000
 ABEAMA(2) =  2.00000
 XZBEAMA(2) =  1.00000
 RTCENA(2) =  76.2000
 XLBAPA(2) =  186.100
 XLBTNA(2) =  817.300
 XBZETA(2) =  320.160
 XYBAPA(2) =  0.00000
 XYBSCA(2) =  0.00000
 NBSHAPA(2) =  1
 NBAPSHA(2) =  1
 BMWIDRA(2) =  6.00000
 BMWIDZA(2) =  24.0000
 RAPEDGA(2) =  8.85000
 XZPEDGA(2) =  24.0000
 NBAPSH2(2) =  0
 DIVRA(2) =  0.00873000
 DIVZA(2) =  0.0227000
 FOCLZA(2) =  1000.00
 FOCLRA(2) =  1.00000e+33
 NLCO(3) = .T.
 TBONA(3) =  1.51050
 TBOFFA(3) =  4.50000
 ABEAMA(3) =  2.00000
 XZBEAMA(3) =  1.00000
 RTCENA(3) =  117.914
 XLBTNA(3) =  846.110
 XBZETA(3) =  194.100
 XYBSCA(3) =  18.1200
 NBSHAPA(3) =  1
 BMWIDRA(3) =  5.00000
 BMWIDZA(3) =  6.00000
 NBAPSHA(3) =  1
 XLBAPA(3) =  483.000
 XYBAPA(3) =  5.47372
 RAPEDGA(3) =  14.3350
 XZPEDGA(3) =  18.9835
 XRAPOFFA(3) =  2.11893
 XZAPOFFA(3) =  -2.47104
 DIVRA(3) =  0.00872700
 DIVZA(3) =  0.0174530
 FOCLRA(3) =  1.00000e+33
 FOCLZA(3) =  1.00000e+33
 NBAPSH2(3) =  1
 RAPEDG2(3) =  50.0000
 XZPEDG2(3) =  50.0000
 XLBAPA2(3) =  632.407
 XRAPOFF2(3) =  0.00000
 XZAPOFF2(3) =  32.3975
 NLCO(4) = .T.
 TBONA(4) =  1.51050
 TBOFFA(4) =  4.50000
 ABEAMA(4) =  2.00000
 XZBEAMA(4) =  1.00000
 RTCENA(4) =  117.914
 XLBTNA(4) =  846.061
 XBZETA(4) =  194.100
 XYBSCA(4) =  6.12000
 NBSHAPA(4) =  1
 BMWIDRA(4) =  5.00000
 BMWIDZA(4) =  6.00000
 NBAPSHA(4) =  1
 XLBAPA(4) =  483.000
 XYBAPA(4) =  1.48893
 RAPEDGA(4) =  14.3350
 XZPEDGA(4) =  18.9835
 XRAPOFFA(4) =  2.11893
 XZAPOFFA(4) =  1.52075
 DIVRA(4) =  0.00872700
 DIVZA(4) =  0.0174530
 FOCLRA(4) =  1.00000e+33
 FOCLZA(4) =  1.00000e+33
 NBAPSH2(4) =  1
 RAPEDG2(4) =  50.0000
 XZPEDG2(4) =  50.0000
 XLBAPA2(4) =  632.982
 XRAPOFF2(4) =  0.00000
 XZAPOFF2(4) =  34.0260
 NLCO(5) = .T.
 TBONA(5) =  1.51050
 TBOFFA(5) =  4.50000
 ABEAMA(5) =  2.00000
 XZBEAMA(5) =  1.00000
 RTCENA(5) =  117.914
 XLBTNA(5) =  846.061
 XBZETA(5) =  194.100
 XYBSCA(5) =  -5.87000
 NBSHAPA(5) =  1
 BMWIDRA(5) =  5.00000
 BMWIDZA(5) =  6.00000
 NBAPSHA(5) =  1
 XLBAPA(5) =  483.000
 XYBAPA(5) =  -1.23314
 RAPEDGA(5) =  14.3350
 XZPEDGA(5) =  18.9835
 XRAPOFFA(5) =  2.11893
 XZAPOFFA(5) =  4.24756
 DIVRA(5) =  0.00872700
 DIVZA(5) =  0.0174530
 FOCLRA(5) =  1.00000e+33
 FOCLZA(5) =  1.00000e+33
 NBAPSH2(5) =  1
 RAPEDG2(5) =  50.0000
 XZPEDG2(5) =  50.0000
 XLBAPA2(5) =  632.407
 XRAPOFF2(5) =  0.00000
 XZAPOFF2(5) =  33.8390
 NLCO(6) = .T.
 TBONA(6) =  1.51050
 TBOFFA(6) =  4.50000
 ABEAMA(6) =  2.00000
 XZBEAMA(6) =  1.00000
 RTCENA(6) =  117.914
 XLBTNA(6) =  846.110
 XBZETA(6) =  194.100
 XYBSCA(6) =  -17.8700
 NBSHAPA(6) =  1
 BMWIDRA(6) =  5.00000
 BMWIDZA(6) =  6.00000
 NBAPSHA(6) =  1
 XLBAPA(6) =  483.000
 XYBAPA(6) =  -5.22951
 RAPEDGA(6) =  14.3350
 XZPEDGA(6) =  18.9835
 XRAPOFFA(6) =  2.11893
 XZAPOFFA(6) =  8.23764
 DIVRA(6) =  0.00872700
 DIVZA(6) =  0.0174530
 FOCLRA(6) =  1.00000e+33
 FOCLZA(6) =  1.00000e+33
 NBAPSH2(6) =  1
 RAPEDG2(6) =  50.0000
 XZPEDG2(6) =  50.0000
 XLBAPA2(6) =  633.284
 XRAPOFF2(6) =  0.00000
 XZAPOFF2(6) =  35.2435
 NLCO(7) = .T.
 TBONA(7) =  4.50050
 TBOFFA(7) =  5.00000
 ABEAMA(7) =  2.00000
 XZBEAMA(7) =  1.00000
 RTCENA(7) =  72.5919
 XLBTNA(7) =  861.039
 XBZETA(7) =  199.670
 XYBSCA(7) =  18.1200
 NBSHAPA(7) =  1
 BMWIDRA(7) =  5.00000
 BMWIDZA(7) =  6.00000
 NBAPSHA(7) =  1
 XLBAPA(7) =  483.000
 XYBAPA(7) =  5.47964
 RAPEDGA(7) =  14.3350
 XZPEDGA(7) =  18.9835
 XRAPOFFA(7) =  2.11893
 XZAPOFFA(7) =  -2.47104
 DIVRA(7) =  0.00873000
 DIVZA(7) =  0.0227000
 FOCLRA(7) =  1.00000e+33
 FOCLZA(7) =  1.00000e+33
 NBAPSH2(7) =  1
 RAPEDG2(7) =  50.0000
 XZPEDG2(7) =  50.0000
 XLBAPA2(7) =  632.407
 XRAPOFF2(7) =  0.00000
 XZAPOFF2(7) =  32.3975
 NLCO(8) = .T.
 TBONA(8) =  4.50050
 TBOFFA(8) =  5.00000
 ABEAMA(8) =  2.00000
 XZBEAMA(8) =  1.00000
 RTCENA(8) =  72.5915
 XLBTNA(8) =  860.985
 XBZETA(8) =  199.670
 XYBSCA(8) =  6.12000
 NBSHAPA(8) =  1
 BMWIDRA(8) =  5.00000
 BMWIDZA(8) =  6.00000
 NBAPSHA(8) =  1
 XLBAPA(8) =  483.000
 XYBAPA(8) =  1.48932
 RAPEDGA(8) =  14.3350
 XZPEDGA(8) =  18.9835
 XRAPOFFA(8) =  2.11893
 XZAPOFFA(8) =  1.52075
 DIVRA(8) =  0.00873000
 DIVZA(8) =  0.0227000
 FOCLRA(8) =  1.00000e+33
 FOCLZA(8) =  1.00000e+33
 NBAPSH2(8) =  1
 RAPEDG2(8) =  50.0000
 XZPEDG2(8) =  50.0000
 XLBAPA2(8) =  632.982
 XRAPOFF2(8) =  0.00000
 XZAPOFF2(8) =  34.0206
 NLCO(9) = .T.
 TBONA(9) =  4.50050
 TBOFFA(9) =  5.00000
 ABEAMA(9) =  2.00000
 XZBEAMA(9) =  1.00000
 RTCENA(9) =  72.5915
 XLBTNA(9) =  860.985
 XBZETA(9) =  199.670
 XYBSCA(9) =  -5.87000
 NBSHAPA(9) =  1
 BMWIDRA(9) =  5.00000
 BMWIDZA(9) =  6.00000
 NBAPSHA(9) =  1
 XLBAPA(9) =  483.000
 XYBAPA(9) =  -1.19915
 RAPEDGA(9) =  14.3350
 XZPEDGA(9) =  18.9835
 XRAPOFFA(9) =  2.11893
 XZAPOFFA(9) =  4.24756
 DIVRA(9) =  0.00873000
 DIVZA(9) =  0.0227000
 FOCLRA(9) =  1.00000e+33
 FOCLZA(9) =  1.00000e+33
 NBAPSH2(9) =  1
 RAPEDG2(9) =  50.0000
 XZPEDG2(9) =  50.0000
 XLBAPA2(9) =  632.903
 XRAPOFF2(9) =  0.00000
 XZAPOFF2(9) =  33.8390
 NLCO(10) = .T.
 TBONA(10) =  4.50050
 TBOFFA(10) =  5.00000
 ABEAMA(10) =  2.00000
 XZBEAMA(10) =  1.00000
 RTCENA(10) =  72.5919
 XLBTNA(10) =  861.039
 XBZETA(10) =  199.670
 XYBSCA(10) =  -17.8700
 NBSHAPA(10) =  1
 BMWIDRA(10) =  5.00000
 BMWIDZA(10) =  6.00000
 NBAPSHA(10) =  1
 XLBAPA(10) =  483.000
 XYBAPA(10) =  -5.22964
 RAPEDGA(10) =  14.3350
 XZPEDGA(10) =  18.9835
 XRAPOFFA(10) =  2.11893
 XZAPOFFA(10) =  8.23764
 DIVRA(10) =  0.00873000
 DIVZA(10) =  0.0227000
 FOCLRA(10) =  1.00000e+33
 FOCLZA(10) =  1.00000e+33
 NBAPSH2(10) =  1
 RAPEDG2(10) =  50.0000
 XZPEDG2(10) =  50.0000
 XLBAPA2(10) =  633.284
 XRAPOFF2(10) =  0.00000
 XZAPOFF2(10) =  35.2435
 NLCO(11) = .T.
 TBONA(11) =  5.00050
 TBOFFA(11) =  5.10000
 ABEAMA(11) =  2.00000
 XZBEAMA(11) =  1.00000
 RTCENA(11) =  76.2000
 XLBAPA(11) =  186.100
 XLBTNA(11) =  817.300
 XBZETA(11) =  134.289
 XYBAPA(11) =  0.00000
 XYBSCA(11) =  0.00000
 NBSHAPA(11) =  1
 NBAPSHA(11) =  1
 BMWIDRA(11) =  5.00000
 BMWIDZA(11) =  24.0000
 NBAPSH2(11) =  0
 RAPEDGA(11) =  8.85000
 XZPEDGA(11) =  24.0000
 DIVRA(11) =  0.00873000
 DIVZA(11) =  0.0227000
 FOCLZA(11) =  1000.00
 FOCLRA(11) =  1.00000e+33
 NLCO(12) = .T.
 TBONA(12) =  2.50050
 TBOFFA(12) =  3.50000
 ABEAMA(12) =  2.00000
 XZBEAMA(12) =  1.00000
 RTCENA(12) =  114.600
 XLBAPA(12) =  186.100
 XLBTNA(12) =  802.800
 XBZETA(12) =  140.160
 XYBAPA(12) =  0.00000
 XYBSCA(12) =  0.00000
 NBSHAPA(12) =  1
 NBAPSHA(12) =  1
 BMWIDRA(12) =  6.00000
 BMWIDZA(12) =  24.0000
 NBAPSH2(12) =  0
 RAPEDGA(12) =  8.85000
 XZPEDGA(12) =  24.0000
 DIVRA(12) =  0.00873000
 DIVZA(12) =  0.0227000
 FOCLZA(12) =  1000.00
 FOCLRA(12) =  1.00000e+33
 NLCO(13) = .T.
 TBONA(13) =  1.50400
 TBOFFA(13) =  1.51050
 ABEAMA(13) =  2.00000
 XZBEAMA(13) =  1.00000
 RTCENA(13) =  114.600
 XLBAPA(13) =  186.100
 XLBTNA(13) =  802.800
 XBZETA(13) =  14.2889
 XYBAPA(13) =  0.00000
 XYBSCA(13) =  0.00000
 NBSHAPA(13) =  1
 NBAPSHA(13) =  1
 BMWIDRA(13) =  6.00000
 BMWIDZA(13) =  24.0000
 NBAPSH2(13) =  0
 RAPEDGA(13) =  8.85000
 XZPEDGA(13) =  24.0000
 DIVRA(13) =  0.00873000
 DIVZA(13) =  0.0227000
 FOCLZA(13) =  1000.00
 FOCLRA(13) =  1.00000e+33
 NLCO(14) = .T.
 TBONA(14) =  1.51050
 TBOFFA(14) =  4.50000
 ABEAMA(14) =  2.00000
 XZBEAMA(14) =  1.00000
 RTCENA(14) =  76.2000
 XLBAPA(14) =  186.100
 XLBTNA(14) =  874.300
 XBZETA(14) =  20.1602
 XYBAPA(14) =  0.00000
 XYBSCA(14) =  0.00000
 NBSHAPA(14) =  1
 NBAPSHA(14) =  1
 BMWIDRA(14) =  6.00000
 BMWIDZA(14) =  24.0000
 NBAPSH2(14) =  0
 RAPEDGA(14) =  8.85000
 XZPEDGA(14) =  24.0000
 DIVRA(14) =  0.00873000
 DIVZA(14) =  0.0227000
 FOCLZA(14) =  1000.00
 FOCLRA(14) =  1.00000e+33
 NBEAM =  14
 EBDMAX =  96926.8
 &END
